{
  "extends": "@collectify/typescript-config/react.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "react-i18next": ["./node_modules/react-i18next/index.d.ts"]
    }
  },
  "include": ["src"]
}
